# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'orientacionmedica' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'DLRadioButton', '~> 1.4'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'mailcore2-ios'
 
  target 'orientacionmedicaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'orientacionmedicaUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end

